body {
	background-color: #ebf4f4;
	width: 570px;
	height: 570px;
}

.header {
	font-family: Arial;
	font-weight: 700;
	font-size: 12px;
	margin: auto, 0px;
	color: white;
	margin-top: 8px;

	&-block {
		background-color: #01b3b3;
		height: 25px;
		width: 150px;
		position: absolute;
		text-align: center;
		margin-left: 150px;
		margin-top: -5px;
	}
}
.form {
	height: 370px;
	width: 320px;
	background-color: white;
	margin-top: 100px;
	margin-left: 120px;

	&-block {
		margin-top: 55px;
		margin-left: 30px;
		display: inline-block;

		&-case {

			p {
				font-family: Arial;
				font-size: 12px;
				font-weight: 600;
			}

			input {
				margin-top: 15px;
				margin-bottom: 25px;
				width: 260px;
				height: 30px;
				border: none;
				background-color: #e4f0f0;


			}
		}
	}
}

button {
	text-align: center;
	display: block;
	height: 45px;
	width: 260px;
	color: white;
	text-transform: uppercase;
	background-color: #01bfbf;
	border-radius: 4px;
	border: none;
	font-weight: 900;
}

sup {
	color: #01b3b3;
}

input[type="text"]{
	padding: 10px;
	font-style: italic;
	font-size: 12px;
}