@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
    font-family: 'ProximaNova_bold';
}
/*Colors*/
@btn-color: #fab102;
@icons-color: #44b413;
@text: #292929;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/*basic settings*/


.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
    font-size: 1.2rem;
    transition: all 0.2s;
    &:hover {
        cursor: pointer;
        background-color: darken(@btn-color, 5%);
    }
}
a:hover {
    text-decoration: none;
}
button, input, a {
    &:focus {
        outline: none;
    }
}

body {
    .reg();

}

html {
	font-size: 10px;
}

section {
	padding: 10rem 0;
}

/*main*/
.main {

	padding: 3rem 0 5rem;
    background: #fff url(../img/main-bg.jpg) center top no-repeat;

    &-content {
        margin-top: 10rem;

        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            text-transform: uppercase;
            line-height: 1.45;
        }
    }
    &-subtitle {
        font-size: 2.4rem;
        margin-bottom: 4rem;
    }
    &-trigger {
        margin-top: 3rem;
        display: block;
        .bold();
        font-size: 2.2rem;
        text-transform: uppercase;

    }
    &-form {
        background-color: @light;
        padding: 4rem 5rem;
        text-align: center;

        &-header {
            font-size: 1.8rem;
            margin-bottom: 4rem;

            strong {
                font-size: 2rem;
            }
        }
        &-input {
            display: block;
            margin: 2rem 0;
            border: 1px solid @border-input;
            width: 100%;
            padding: 1.7rem;

        }

        label {
            display: inline-block;
            background-color: @light;
            padding: 0.5rem;
            position: absolute;
            transform: translateX(-50%) translateY(-50%);
            font-size: 1.3rem;
        }
        &-btn {
            display: block;
            height: 5.4rem;
            width: 100%;
            font-size: 1.6rem;
        }
        small {
            display: block;
            margin-top: 1.5rem;
        }
    }
}

.header {
	height: 7rem;
}

.phone-link {
    .bold();
	display: inline-block;
	color: @text;
	font-size: 2rem;
    text-decoration: none;
}

span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    strong {
        font-size: 3rem;
        .bold
    }
}


.wrap-block {

    text-align: right;
}

.features-header {
    .bold();
    text-align: center;
    font-size: 3.6rem;
    margin-bottom: 13rem;

}
.swiper {
  width: 100%;
  height: 300px;
}
.swiper-slide {
    display: block;
    text-align: center;

    img {
        margin-bottom: 2rem;
        height: 8rem;
    }
    h2 {
        .bold();
        font-size: 2rem;

    }

    p {
        width: 80%;
        font-size: 1.4rem;
        display: inline-block;
        margin-top: 1.5rem;
    }

}

/*media*/
@media (max-width: 1199px) {
    .main {
        background-position: top left;
        -webkit-background-size: cover;
        background-size: cover;

        &-content h1 {
            font-size: 2.2rem;
        }

    }
    .main-content {
        text-align: center;
    }
    .main-form {
        width: 100%;
    }
}


@media (max-width: 767px) {
    .header {
        text-align: center;
    }

    .phone-link {
        margin-top: 1rem;
    }
    .header-btn {
        margin-top: 1rem;
    }

}